spring.application.name=bankingedge
spring.datasource.url=jdbc:mysql://localhost:3306/bankingedge
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=chandan
spring.security.user.password=chandan
spring.security.user.roles=ADMIN


